*** Variables ***
### URL ###
${URLBASE}    https://fakerestapi.azurewebsites.net
${PATH}       /api/v1/
${URLFULL}    ${URLBASE}${PATH}

### STATUS CODE ###
${200}    200

### Reason ###
${OK}     OK

### ATRIBUTOS DO HEADER ###
${TransferEncoding}          Transfer-Encoding =
${ContentType}               Content-Type =
${charset}                   Charset =
${V}                         v =
${Server}                    Server =
${ApiSupportedVersions}      Api-Supported-Versions =
${Date}                      Date =

### ATRIBUTOS DO BODY ###
${QuantidadeUsuarios}        Quantidade de Usu치rios =
${StatusCode}                Status Code =
${Reason}                    Reason =
${IdUsuario}                 Id do Usu치rio =
${userNameUsuario}           UserName do Usu치rio =
${passwordUsuario}           Password do Usu치rio =

### END-POINTS ###
${USER}    /Users